include ../src/Makefile.common

NUMPY_INCLUDES =  -I`$(PYTHON_BIN) -c "import numpy ; print numpy.get_include()"`

all: octave-interface python-interface

octave-interface: placet_octave.oct
python-interface: placet_python.py

# PYTHON

placet_python.py: _placet_python.so

_placet_python.so: placet_python_wrap.o placet_api_client.o
	$(CXX) -shared placet_python_wrap.o placet_api_client.o $(PYTHON_LIBDIR) `$(PYTHON_CONFIG) --ldflags` $(GSL_LDFLAGS) -o _placet_python.so

placet_python_wrap.o: placet_python_wrap.cc
	@echo "Creating Python interface ..."
	$(CXX) -fpic $(subst -Wall, , $(CFLAGS)) `$(PYTHON_CONFIG) --includes` $(NUMPY_INCLUDES) -O3 -c placet_python_wrap.cc

# OCTAVE

placet_octave.oct: placet_octave_wrap.cc placet_api_client.o
	@echo "Creating Octave interface ..."
	CXX=$(CXX) DL_LD=$(CXX) $(MKOCTFILE) placet_octave_wrap.cc placet_api_client.o -I../include -I../include-utils -I../include-interfaces $(GSL_CFLAGS) $(GSL_LDFLAGS) -o placet_octave.oct

# COMMON

placet_api_client.o: placet_api_client.cc
	$(CXX) -fpic $(CFLAGS) -O3 -c placet_api_client.cc

clean:
	rm -f placet_octave.oct _placet_python.so placet_octave_wrap.o placet_python_wrap.o placet_api_client.o
