eq  = $(if $(patsubst $1,,$2),,1)
neq = $(if $(patsubst $1,,$2),1,)

COMMON_OBJS = aperture.o beam.o beamenergy.o beamline.o bunch.o bin.o bpm.o \
 cavbpm.o cavity.o cavity_pets.o dipole_kick.o dipole.o drift.o distribute.o \
 element.o errf.o girder.o graph.o histogram.o interface.o lattice.o malloc.o matrix.o \
 mb_inj.o minimise.o multipole.o photon.o placet_file.o placet_print.o placet_cout.o placet_prefix.o \
 placet_tk.o placeti3.o placeti4.o placeti5.o position.o powell.o quadbpm.o quadrupole.o \
 quadwake.o random.o rmatrix.o rfkick.o solenoid.o sort.o \
 spectrum.o spline.o step.o survey_tk.o tools.o wakekick.o \
 ip_feed_tools.o lumi.o move_sine.o power.o beam_many.o sbend.o \
 reference.o twostream.o structure.o short_range.o select.o \
 slices_to_particles.o tcl_call.o focus.o laser.o \
 daniel.o peder.o minimise_tk.o collimator.o correct_tk.o andrea.o \
 static_rf_align.o curvature.o parallel.o socket.o track.o kalman.o \
 wakes_tk.o wakes.o particles_to_slices.o giovanni.o energyloss.o \
 parallel_tracking.o option_set.o option_info.o dl_element.o conversion.o \
 crab.o aml.o link.o phase_advance.o manual.o help.o \
 beamline_footprint.o ground.o photon_spectrum.o placet.o rfmultipole.o \
 irtracking.o irtrk_tk.o about.o detsolenoid.o piped_process.o emitt_data.o \
 $(if $(or $(call eq, $(OCTAVE_INTERFACE), 1), $(call eq, $(PYTHON_INTERFACE), 1)), placet_api.o placet_api_server.o)\
 $(if $(call eq, $(OCTAVE_INTERFACE), 1), placet_octave_interface.o)\
 $(if $(call eq, $(PYTHON_INTERFACE), 1), placet_python_interface.o)
